ktor {
    development = true
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ classes, resources ] // this line was added after server generated
        // then opened terminal and typed "./gradlew -t build"
    }
    application {
        modules = [ com.migc.ApplicationKt.module ]
    }
}
